<?
/*
id
jobs_name
requirements
responsibility
terms
job
contact_name
creat_date
status

*/
$gridDataProvider = action::getJobs('status=1');
$arrJobs = $gridDataProvider->data;
?>
<style>
a.txtLightBlue{
	font-size:14.5px;
}
div.jDef{
	padding-top:0 !important;
	padding-left:0 !important;
}
dl{
	display:<?="none"?>;
}
dl *{
	font-size:13.5px;
}
dt {
	margin-top:22px;
}
dd{
	margin-left:15px;
}
dl p{
	margin:0;
	line-height:20px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
  try{
	// uses /js/custom_accordion.js
	$('a.txtLightBlue').click( function (){
		var myDl=$(this).siblings('dl').eq(0);
		var stat=$(myDl).css('display');
		var dLs=$('dl');
		var dlIndex=$(dLs).index(myDl);
		$(dLs).each(	function(index, element) {
            var xIndex=$(dLs).index(element);
			if (xIndex!=dlIndex&&$(element).attr('data-stat')=='shown')
				handleHeight(element,'show');
        });
		handleHeight(myDl,stat);
		return false;
	});
  }catch(e){
	  alert(e.message);
  }
});
</script>
<h4 class="txtLightBlue">Наши вакансии</h4>


<!--<h2><a href="#">Медведи</a></h2>

<div>
<p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее
время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции.
 Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят
от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>

<h2><a href="#">Белки</a></h2>
<div>
<p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div>
<p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы.  Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
</div>-->
<p>Университет Страховая Компания &quot;Открытие страхование&quot; &#8212; один из лучших на рынке страхования. Мы готовим специалистов по продаже страховых услуг.</p>
<p>Если вы решили приобрести новую профессию, работа в нашей компании &#8212; Ваш правильный выбор! Уже с первых дней вы будете не только учиться, но и зарабатывать!</p>
<p>Да, зарабатывать с первого месяца получения новой профессии!</p>
<?
function replaceBall($str){
	return trim(str_replace("•","<p>",$str));
}
for ($i=0,$j=count($arrJobs);$i<$j;$i++){
		$job=$arrJobs[$i];?>
  <a name="job<?=$i?>"></a>
  <div class="jDef">
    	<a href="#job<?=$i?>" class="txtLightBlue"><?=$job['jobs_name']?></a>
	  <dl>
        <dt>Требования:</dt>
            <dd><?=replaceBall($job['requirements'])?></dd>

        <dt>Обязанности:</dt>
            <dd><?=replaceBall($job['responsibility'])?></dd>

        <dt>Условия:</dt>
            <dd><?=replaceBall($job['terms'])?></dd>

        <dt>Место работы:</dt>
            <dd><?=$job['job']?></dd>

        <dt>Контактное лицо:</dt>
            <dd><?=$job['contact_name']?></dd>
      </dl>
  </div>
<?
}?>


